<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <script src="./js/main.js" defer></script>
  <title>Informática</title>
</head>
<body>
  <header>
    <nav>
      <div class="hamburger"></div>
      <div class="logo">
        <img src="./assets/IF.png" alt="Logo">
      </div>
      <ul>
        <li><a href="#home" onclick="removeMenuClass()">Início</a></li>
        <li><a href="#about" onclick="removeMenuClass()">Sobre</a></li>
        <li><a href="#guide" onclick="removeMenuClass()">Conceitos</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="home">
      <h1>Você conhece o curso de informática do Iff campus centro?</h1>
      <aside>
        <p>Suas aulas do técnico são lecionadas no bloco E do campus. Nesse bloco há aulas tanto do ensino superior quanto do concomitante e integrado.</p>
        <img src="" alt="foto">
      </aside>
    </section>
    <section id="about">
      <h1>Sobre o curso...</h1>
      <p>O curso te prepara para desenvolver programas de computador, seguindo as especificações e paradigmas 
        da lógica de programação e das linguagens de programação, utilizar ambientes de desenvolvimento de sistemas, 
        sistemas operacionais e banco de dados, realizar testes de programas de computador, mantendo registros que possibilitem 
        análises e refinamento dos resultados, executar manutenção de programas de computadores implantados.</p>

      <p class="infoTime">O curso concomitante tem a duração de <span>2 anos</span>. 
        Já o integrado é um curso que vem acompanhado do ensino médio e tem a duração de <span>3 anos</span>.</p>

      <div class="box">
        <h1>Por que escolher informática?</h1>
        <aside>
          <p class="number">1</p>
          <p>O mercado da informática está em constante crescimento. Cada vez mais a demanda de pessoas capazes 
            de mexer com essas tecnologias tem aumentado.</p>
        </aside>
        <aside>
          <p class="number">2</p>
          <p>Ademais, a diversidade de áreas dentro da própria informática é grande, que vai de concertar peças de computador 
            até a implementação de inteligências artificiais em nosso cotidiano.</p>
        </aside>
        <aside>
          <p class="number">3</p>
          <p>Em suma, esse é um curso que pode abrir várias portas de oportunidades na sua vida, e te fazer descobrir o 
            funcionamento de várias tecnologias distintas!</p>
        </aside>
      </div>
    </section>
    <section id="guide">
      <h1>Conceitos <span>fundamentais</span>: </h1>

      <aside>
        <h2>Hardware</h2>
        <div class="cardImg">
          <img src="./assets/hardware.jpg" alt="Hardware">
        </div>
        <p>Hardware refere-se a <span>todos</span> os componentes físicos de um dispositivo eletrônico, como computadores, smartphones e tablets.
            Ele é <span>essencial</span> para o funcionamento desses dispositivos, pois permite a execução de 
          tarefas e o processamento de informações.</p>
      </aside>
      <aside>
        <h2>Software</h2>
        <div class="cardImg">
          <img src="./assets/software.jpg" alt="Software">
        </div>
        <p>Software refere-se ao conjunto de programas e instruções que permitem que um dispositivo eletrônico, como um computador 
          ou smartphone, execute tarefas específicas. Ele é <span>essencial</span> para o funcionamento do <span>hardware</span>, pois fornece as diretrizes 
          necessárias para que os componentes físicos realizem operações e processem informações.</p>
      </aside>
      <aside>
        <h2>Redes</h2>
        <div class="cardImg">
          <img src="./assets/redes.jpg" alt="Redes">
        </div>
        <p>Redes de computadores são sistemas que conectam dispositivos eletrônicos, como computadores e impressoras, 
          permitindo a <span>troca de informações</span> e o compartilhamento de recursos. Elas funcionam como uma "<span>teia</span>" que interliga diversos 
          equipamentos, 
          possibilitando que eles se <span>comuniquem</span> entre si e acessem a internet.</p>
      </aside>
    </section>
    <footer>
      <p>Conheça nossas redes sociais: </p>
      <ul>
        <li>
          <a href="https://www.instagram.com/informatica101_2024/" target="_blank"> <i class='bx bxl-instagram'></i> </a>
          <p>101 Integrado</p>
        </li>
        <li>
          <a href="https://www.instagram.com/iff_201informatica/" target="_blank"> <i class='bx bxl-instagram'></i> </a>
          <p>201 Integrado</p>
        </li>
        <li>
          <a href="https://www.instagram.com/_informatica301/" target="_blank"> <i class='bx bxl-instagram'></i> </a>
          <p>301 Integrado</p>
        </li>
      </ul>
      <a href="https://www.instagram.com/iffcamposcentro/" class="iff">Instituto Federal Fluminense</a>
    </footer>
  </main>
</body>
</html>